[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(230)|int %}
    {% set Y = params.Y|default(230)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(1)|int %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|int %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 45, 40
screw1_name: front left screw
screw2: 215, 40
screw2_name: front right screw
screw3: 45, 195
screw3_name: rear right screw
screw4: 215, 195
screw4_name: rear left screw
screw_thread: CW-M3

[gcode_macro FORCE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  {% set distance = params.DISTANCE|default(10)|int %}
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z{distance} F600
  M84

[gcode_macro FORCE_RAISE_BED]
description: Lower the bed 10mm without homing
gcode:
  {% set distance = params.DISTANCE|default(10)|int %}
  G90
  SET_KINEMATIC_POSITION Z={distance}
  G0 Z{0} F600
  M84

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
  {% set z_safe = z_park_delta %}
  {% else %}
  {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
  M83
  G1 E-{extrude} F2100
  {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
  {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
  G91
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000
  {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
  {action_respond_info("Printer not homed")}
  {% endif %} 


# [gcode_macro _Sensorless_Homing_Variables]
# description: Variables for sensorless homing X and Y

# variable_homing_current: 0.0                # The desired motor current for homing the X and Y axes. Leave as '0.0' to use run_current values instead.
# variable_clear_time: 1                      # Time in seconds to wait for stallguard registers to clear, default is 1 second.
# variable_x_backoff_distance: 5              # Distance in mm to back off from the X axis after homing.
# variable_y_backoff_distance: 5              # Distance in mm to back off from the Y axis after homing.
# variable_z_hop_distance: 10                 # Distance to move Z axis prior to homing, and after homing.
# variable_first_homed_axis: 'X'              # First axis to home when 'G28' is called. Some prefer homing Y before X.

# ## The following variables are used for moving the printhead to a certain part of the bed before homing the Z axis:

# variable_safe_z_enable: False               # Enables/disables moving the printhead before homing the Z axis.
# variable_safe_x: -128                       # Safe X position to home the Z axis, leave at -128 to home to the center of the X axis.
# variable_safe_y: -128                       # Safe Y position to home the Z axis, leave at -128 to home to the center of the Y axis.

# # Do not modify below
# gcode:

# [gcode_macro _HOME_X]
# gcode:

#     {% set sensorless_variables = printer["gcode_macro _Sensorless_Homing_Variables"] %}            # Pull variables from _Sensorless_Homing_Variables
#     {% set homing_current = sensorless_variables.homing_current | float %}                          #
#     {% set backoff_distance = sensorless_variables.x_backoff_distance | float %}                    #
#     {% set clear_time = (sensorless_variables.clear_time * 1000) | float %}                         #

#     {% set positive_dir = printer.configfile.settings.stepper_x.homing_positive_dir | abs %}        # Pull X axis homing speed from config
#     {% set homing_speed = (printer.configfile.settings['stepper_x'].homing_speed * 60) | float %}   #

#     {% if homing_current != 0.0 %}                                                                  # If a homing_current is defined, do the following:
#       {% if 'y' not in printer.toolhead.homed_axes %}                                               # Check if the Y axis is not homed, if Y is not homed,
#         SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}                                  # set the homing_current
#         SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}                                  #
#       {% elif 'x' in printer.toolhead.homed_axes %}                                                 # 
#         SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}                                  # If X is already homed but is requested to home again,
#         SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}                                  # set the homing_current
#       {% endif %}                                                                                   #
#     {% endif %}                                                                                     #

#     G4 P{clear_time}                                                                                # Wait for stallguard registers to clear

#     G28 X                                                                                           # Home the X axis

#     {% if backoff_distance > 0 %}                                                                   # Check if variable_backoff_distance is greater than 0, and back off from axis
#       {% if positive_dir == True %}                                                                 # Check if the axis is homed in the positive direction
#         G91                                                                                         # If it is, back away in the negative direction
#         G0 X-{backoff_distance} F{homing_speed}                                                     #
#         G90                                                                                         #
#       {% else %}                                                                                    #
#         G91                                                                                         # If the axis is not homed in the positive direction,
#         G0 X{backoff_distance} F{homing_speed}                                                      # back away in the positive direction
#         G90                                                                                         #
#       {% endif %}                                                                                   #
#     {% endif %}                                                                                     #

#     {% if positive_dir == True %}                                                                   # Check if homing direction is positive
#       G0 X{printer.configfile.settings.stepper_x.position_endstop - backoff_distance}               # Set X axis position to remove offset incurred from sensorless homing
#     {% else %}                                                                                      #
#       G0 X{printer.configfile.settings.stepper_x.position_endstop + backoff_distance}               # Set X axis position to remove offset incurred from sensorless homing
#     {% endif %}                                                                                     #

#     {% if homing_current != 0.0 %}                                                                  # Check if a homing_current was configured

#       {% if 'tmc2209 stepper_x' in printer %}                                                       # If a homing current was configured, figure out the driver type for X
#         {% set driver_x = 'tmc2209' %}                                                              # and define them as driver_x
#       {% elif 'tmc5160 stepper_x' in printer %}                                                     #
#         {% set driver_x = 'tmc5160' %}                                                              #
#       {% elif 'tmc2130 stepper_x' in printer %}                                                     #
#         {% set driver_x = 'tmc2130' %}                                                              # https://www.klipper3d.org/Config_Reference.html#tmc-stepper-driver-configuration
#       {% elif 'tmc2660 stepper_x' in printer %}                                                     # All drivers at the address above containing SGTHRS or SGT configurations
#         {% set driver_x = 'tmc2660' %}                                                              # are checked here
#       {% elif 'tmc2240 stepper_x' in printer %}                                                     #
#         {% set driver_x = 'tmc2240' %}                                                              #
#       {% endif %}                                                                                   #

#       {% if 'tmc2209 stepper_y' in printer %}                                                       # If a homing current was configured, figure out the driver type for Y
#         {% set driver_y = 'tmc2209' %}                                                              # and define them as driver_y
#       {% elif 'tmc5160 stepper_y' in printer %}                                                     #
#         {% set driver_y = 'tmc5160' %}                                                              #
#       {% elif 'tmc2130 stepper_y' in printer %}                                                     #
#         {% set driver_y = 'tmc2130' %}                                                              # https://www.klipper3d.org/Config_Reference.html#tmc-stepper-driver-configuration
#       {% elif 'tmc2660 stepper_y' in printer %}                                                     # All drivers at the address above containing SGTHRS or SGT configurations
#         {% set driver_y = 'tmc2660' %}                                                              # are checked here
#       {% elif 'tmc2240 stepper_y' in printer %}                                                     #
#         {% set driver_y = 'tmc2240' %}                                                              #
#       {% endif %}                                                                                   #

#       {% if 'y' in printer.toolhead.homed_axes %}                                                       # If the Y axis is already homed, do the following:
#         {% set default_current_x = printer.configfile.settings[driver_x +' stepper_x'].run_current %}   # Set default_current_x to stepper_x's run_current
#         {% set default_current_y = printer.configfile.settings[driver_y +' stepper_y'].run_current %}   # Set default_current_y to stepper_y's run_current
#         SET_TMC_CURRENT STEPPER=stepper_x CURRENT={default_current_x}                                   # Revert stepper_x's current to stepper_x's run_current
#         SET_TMC_CURRENT STEPPER=stepper_y CURRENT={default_current_y}                                   # Revert stepper_y's current to stepper_y's run_current
#       {% endif %}
#     {% endif %}                                                                                     # End of homing_current section

#     G4 P{clear_time}                                                                                # Wait for stallguard registers to clear

# [gcode_macro _HOME_Y]
# gcode:

#     {% set sensorless_variables = printer["gcode_macro _Sensorless_Homing_Variables"] %}            # Pull variables from _Sensorless_Homing_Variables
#     {% set homing_current = sensorless_variables.homing_current | float %}                          #
#     {% set backoff_distance = sensorless_variables.y_backoff_distance | float %}                    #
#     {% set clear_time = (sensorless_variables.clear_time * 1000) | float %}                         #

#     {% set positive_dir = printer.configfile.settings.stepper_y.homing_positive_dir | abs %}        # Pull Y axis homing speed from config
#     {% set homing_speed = (printer.configfile.settings['stepper_y'].homing_speed * 60) | float %}   #

#     {% if homing_current != 0.0 %}                                                                  # If a homing_current is defined, do the following:
#       {% if 'x' not in printer.toolhead.homed_axes %}                                               # Check if the X axis is not homed, if X is not homed,
#         SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}                                  # set the homing_current
#         SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}                                  #
#       {% elif 'y' in printer.toolhead.homed_axes %}                                                 # 
#         SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}                                  # If Y is already homed but is requested to home again,
#         SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}                                  # set the homing_current
#       {% endif %}                                                                                   #
#     {% endif %}                                                                                     #

#     G4 P{clear_time}                                                                                # Wait for stallguard registers to clear

#     G28 Y                                                                                           # Home the Y axis

#     {% if backoff_distance > 0 %}                                                                   # Check if variable_backoff_distance is greater than 0, and back off from axis
#       {% if positive_dir == True %}                                                                 # Check if the axis is homed in the positive direction
#         G91                                                                                         # If it is, back away in the negative direction
#         G0 Y-{backoff_distance} F{homing_speed}                                                     #
#         G90                                                                                         #
#       {% else %}                                                                                    #
#         G91                                                                                         # If the axis is not homed in the positive direction,
#         G0 Y{backoff_distance} F{homing_speed}                                                      # back away in the positive direction
#         G90                                                                                         #
#       {% endif %}                                                                                   #
#     {% endif %}                                                                                     #

#     {% if positive_dir == True %}                                                                   # Check if homing direction is positive
#       G0 Y{printer.configfile.settings.stepper_y.position_endstop - backoff_distance}               # Set Y axis position to remove offset incurred from sensorless homing
#     {% else %}                                                                                      #
#       G0 Y{printer.configfile.settings.stepper_y.position_endstop + backoff_distance}               # Set Y axis position to remove offset incurred from sensorless homing
#     {% endif %}                                                                                     #

#     {% if homing_current != 0.0 %}                                                                  # Check if a homing_current is configured

#       {% if 'tmc2209 stepper_x' in printer %}                                                       # If a homing current was configured, figure out the driver type for X
#         {% set driver_x = 'tmc2209' %}                                                              # and define them as driver_x
#       {% elif 'tmc5160 stepper_x' in printer %}                                                     #
#         {% set driver_x = 'tmc5160' %}                                                              #
#       {% elif 'tmc2130 stepper_x' in printer %}                                                     #
#         {% set driver_x = 'tmc2130' %}                                                              # https://www.klipper3d.org/Config_Reference.html#tmc-stepper-driver-configuration
#       {% elif 'tmc2660 stepper_x' in printer %}                                                     # All drivers at the address above containing SGTHRS or SGT configurations
#         {% set driver_x = 'tmc2660' %}                                                              # are checked here
#       {% elif 'tmc2240 stepper_x' in printer %}                                                     #
#         {% set driver_x = 'tmc2240' %}                                                              #
#       {% endif %}                                                                                   #

#       {% if 'tmc2209 stepper_y' in printer %}                                                       # If a homing current was configured, figure out the driver type for Y
#         {% set driver_y = 'tmc2209' %}                                                              # and define them as driver_y
#       {% elif 'tmc5160 stepper_y' in printer %}                                                     #
#         {% set driver_y = 'tmc5160' %}                                                              #
#       {% elif 'tmc2130 stepper_y' in printer %}                                                     #
#         {% set driver_y = 'tmc2130' %}                                                              # https://www.klipper3d.org/Config_Reference.html#tmc-stepper-driver-configuration
#       {% elif 'tmc2660 stepper_y' in printer %}                                                     # All drivers at the address above containing SGTHRS or SGT configurations
#         {% set driver_y = 'tmc2660' %}                                                              # are checked here
#       {% elif 'tmc2240 stepper_y' in printer %}                                                     #
#         {% set driver_y = 'tmc2240' %}                                                              #
#       {% endif %}                                                                                   #

#       {% if 'x' in printer.toolhead.homed_axes %}                                                       # If the X axis is already homed, do the following:
#         {% set default_current_x = printer.configfile.settings[driver_x +' stepper_x'].run_current %}   # Set default_current_x to stepper_x's run_current
#         {% set default_current_y = printer.configfile.settings[driver_y +' stepper_y'].run_current %}   # Set default_current_y to stepper_y's run_current
#         SET_TMC_CURRENT STEPPER=stepper_x CURRENT={default_current_x}                                   # Revert stepper_x's current to stepper_x's run_current
#         SET_TMC_CURRENT STEPPER=stepper_y CURRENT={default_current_y}                                   # Revert stepper_y's current to stepper_y's run_current
#       {% endif %}
#     {% endif %}                                                                                     # End of homing_current section

#     G4 P{clear_time}                                                                                # Wait for stallguard registers to clear

# [homing_override]
# axes: xyz
# set_position_z: 0
# gcode:

#     {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}              #
#     {% set z_hop_speed = (printer.configfile.settings['stepper_z'].homing_speed * 60) | float %}    #
#     {% set travel_speed = (printer.toolhead.max_velocity * 60) | float %}                           #
#     {% set sensorless_variables = printer["gcode_macro _Sensorless_Homing_Variables"] %}            #
#     {% set z_hop_distance = sensorless_variables.z_hop_distance | float %}                          # Collect all variables needed for sensorless homing
#     {% set first_homed_axis = sensorless_variables.first_homed_axis | string %}                     # from machine config file and _Sensorless_Homing_Variables
#     {% set safe_x = sensorless_variables.safe_x | float %}                                          #
#     {% set safe_y = sensorless_variables.safe_y | float %}                                          #
#     {% set safe_z = sensorless_variables.safe_z_enable | abs %}                                     #

#     {% if printer.configfile.settings.beacon is defined %}                                          # Check if a third-party [probe] definiton is used
#         {% set probe_name = printer.configfile.settings.beacon %}                                   # If [beacon] is found in config, set 'probe_name' as [beacon] config string
#     {% elif printer.configfile.settings.probe is defined %}                                         #
#         {% set probe_name = printer.configfile.settings.probe %}                                    # If [probe] is found in config, set 'probe_name' as [probe] config string
#     {% elif printer.configfile.settings.dockable_probe is defined %}                                #
#         {% set probe_name = printer.configfile.settings.dockable_probe %}                           # If [dockable_probe] is found in config, set 'probe_name' as [dockable_probe] config string
#     {% elif printer.configfile.settings.bltouch is defined %}                                       #
#         {% set probe_name = printer.configfile.settings.bltouch %}                                  # If [bltouch] is found in config, set 'probe_name' as [bltouch] config string
#     {% endif %}                                                                                     #

#     {% if 'probe' in printer.configfile.settings.stepper_z.endstop_pin %}                           # Check if Z is configured to home with a probe and pull config values for
#         {% set probe_x_offset = probe_name.x_offset | float %}                                      # X and Y offsets
#         {% set probe_y_offset = probe_name.y_offset | float %}                                      #
#     {% else %}                                                                                      #
#         {% set probe_x_offset = 0 | float %}                                                        #
#         {% set probe_y_offset = 0 | float %}                                                        # If Z if not homed with a probe, set offsets to 0 (do not apply an offset)
#     {% endif %}                                                                                     #

#     {% if safe_x == -128 %}                                                                         #
#         {% set safe_x = (printer.configfile.settings.stepper_x.position_max) /2 %}                  # If safe_x is '-128', set safe_x to the center of the X axis
#     {% endif %}                                                                                     #

#     {% if probe_x_offset < 0 %}                                                                     #
#         {% set safe_x = safe_x + probe_x_offset %}                                                  #
#     {% elif probe_x_offset > 0 %}                                                                   # Depending on if probe_x_offset is a positive or negative value, adjust safe_x
#         {% set safe_x = safe_x - probe_x_offset %}                                                  # If the machine does not home Z with a probe, an offset is not applied.
#     {% endif %}                                                                                     #

#     {% if safe_y == -128 %}                                                                         # 
#         {% set safe_y = (printer.configfile.settings.stepper_y.position_max) /2 %}                  # If safe_y is '-128', set safe_y to the center of the Y axis
#     {% endif %}                                                                                     #

#     {% if probe_y_offset < 0 %}                                                                     #
#         {% set safe_y = safe_y + probe_y_offset %}                                                  #
#     {% elif probe_y_offset > 0 %}                                                                   # Depending on if probe_y_offset is a positive or negative value, adjust safe_y
#         {% set safe_y = safe_y - probe_y_offset %}                                                  # If the machine does not home Z with a probe, an offset is not applied.
#     {% endif %}                                                                                     #

#     {% if z_hop_distance > 0 %}                                                                     # Check if z_hop_distance is greater than zero
#       {% if 'x' not in printer.toolhead.homed_axes and 'y' not in printer.toolhead.homed_axes %}    # If X and Y are not homed, move Z to z_hop_distance
#         G0 Z{z_hop_distance} F{z_hop_speed}                                                         #
#       {% endif %}                                                                                   #
#     {% endif %}                                                                                     #

#     {% if first_homed_axis == 'X' %}                                                                # If first_homed_axis is 'X', begin G28 param check
#       {% if home_all or 'X' in params %}                                                            #
#         _HOME_X                                                                                     # If home_all or 'X' is in params, home X
#       {% endif %}                                                                                   #
#       {% if home_all or 'Y' in params %}                                                            # If home_all or 'Y' in params, home Y
#         _HOME_Y                                                                                     #
#       {% endif %}                                                                                   #
#     {% endif %}                                                                                     #

#     {% if first_homed_axis == 'Y' %}                                                                # If first_homed_axis is 'Y', begin G28 param check
#       {% if home_all or 'Y' in params %}                                                            #
#         _HOME_Y                                                                                     # if home_all or 'Y' is in params, home Y
#       {% endif %}                                                                                   #
#       {% if home_all or 'X' in params %}                                                            # If home_all or 'X' in params, home X
#         _HOME_X                                                                                     #
#       {% endif %}                                                                                   #
#     {% endif %}                                                                                     #

#     {% if safe_z == True and (home_all or 'Z' in params) %}                                         # If safe_z is true and home_all or 'Z' is in params,
#         G0 X{safe_x} Y{safe_y} F{travel_speed}                                                      # Move to the defined safe XY location
#     {% endif %}                                                                                     #

#     {% if home_all or 'Z' in params %}                                                              #
#         G28 Z                                                                                       # Home the Z axis
#         G0 Z{z_hop_distance} F{z_hop_speed}                                                         # Move Z to z_hop_distance
#     {% endif %}                                                                                     #

  
[gcode_macro TEST_SPEED]
gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
    {% set bound = params.BOUND|default(20)|int %}
    # Size for small pattern box
    {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
    
    # Large pattern
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x + bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - bound %}
        {% set y_min = printer.toolhead.axis_minimum.y + bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - bound %}
    
    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
        # Set small pattern box around center point
        {% set x_center_min = x_center - (smallpatternsize/2) %}
        {% set x_center_max = x_center + (smallpatternsize/2) %}
        {% set y_center_min = y_center - (smallpatternsize/2) %}
        {% set y_center_max = y_center + (smallpatternsize/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED
    
    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    # Home and get position for comparison later:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X
        G28 Y
        # QGL if not already QGLd (only if QGL section exists in config)
        {% if printer.configfile.settings.quad_gantry_level %}
            {% if printer.quad_gantry_level.applied == False %}
                QUAD_GANTRY_LEVEL
                G28 Z
            {% endif %}
        {% endif %} 
        # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
        G90
        G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X Y
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Go to starting position
    G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

    # Set new limits
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

    {% for i in range(iterations) %}
        # Large pattern diagonals
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        
        # Large pattern box
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
    
        # Small pattern diagonals
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        
        # Small patternbox
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

    # Re-home and get position again for comparison:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X # This is a full G28 to fix an issue with CoreXZ - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/12
        G28 Y
        # Go to XY home positions (in case your homing override leaves it elsewhere)
        G90
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED
