[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Heat bed for probing
    M140 S{BED_TEMP} # start heating bed but start homing x and y
    # Use absolute coordinates
    G90
    # Home the printer
    G28 X
    G28 Y
    G28 Z
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1}
    # M190 S{BED_TEMP} # wait until bed comes up to temp before homing Z
   # BED_MESH_PROFILE LOAD="default"
    M104 S{EXTRUDER_TEMP-50} # start preheating hotend
    BED_MESH_CALIBRATE ADAPTIVE=1
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Set and wait for nozzle to reach printing temperature
    M104 S{EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-1}
    # M109 S{EXTRUDER_TEMP}
    # Start printing!
    LINE_PURGE

# Enable exclude_object for adaptive meshing
[exclude_object] 



# [gcode_macro START_PRINT]
# gcode:
#     {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
#     # Heat bed for probing
#     M190 S{BED_TEMP}
#     # Use absolute coordinates
#     G90
#     # Home the printer
#     G28 X
#     G28 Y
#     G28 Z
#    # BED_MESH_PROFILE LOAD="default"
#     # If you are generating a new bed mesh:
#     BED_MESH_CALIBRATE ADAPTIVE=1
#     ## NOTE:    The adaptive meshing feature requires exclude_object     ##
#     ##      and may require 'Label Objects' to be enabled in the slicer  ##
#     ##           To mesh without it just use BED_MESH_CALIBRATE          ##

#     # If you are loading an existing mesh:
#     #BED_MESH_PROFILE LOAD=default

#     # Move the nozzle near the bed
#     G1 Z5 F3000
#     # Set and wait for nozzle to reach printing temperature
#     M109 S{EXTRUDER_TEMP}
#     # Start printing!
#     LINE_PURGE

# # Enable exclude_object for adaptive meshing
# [exclude_object] 