# This file is an example config file for corexy (and also h-bot)
# style printers. One may copy and edit this file to configure a new
# corexy printer.

# See docs/Config_Reference.md for a description of parameters.
[include KAMP_Settings.cfg]
[include klicky-probe.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include my_macros.cfg]
[display_status]
[pause_resume]
[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6000
max_z_velocity: 50
max_z_accel: 100

[probe]
#with Long Klicky Probe
pin: ^gpio25
x_offset: 0
y_offset: 30
# z_offset: 6.85
z_offset: 9.1
# z_offset: 0
speed: 7
lift_speed: 50
samples: 2
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 3

[bed_mesh]
speed: 200
horizontal_move_z: 15
mesh_min: 20, 30
mesh_max: 240, 210
probe_count: 5, 5
# adaptive_margin: 5
mesh_pps: 5, 5
algorithm: bicubic
bicubic_tension: 0.2

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop
homing_positive_dir: true
position_endstop: 265
position_max: 265
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin : gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.5
stealthchop_threshold: 999999 
diag_pin: ^gpio4
driver_sgthrs: 130
interpolate: true

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_positive_dir: true
position_endstop: 0
position_min: 0
position_max: 270
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.5
stealthchop_threshold: 999999 
diag_pin: ^gpio3
driver_sgthrs: 130
interpolate: true

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
# endstop_pin: ^gpio25
endstop_pin: probe:z_virtual_endstop
homing_speed: 15
# position_endstop: 0.0
position_max: 200
position_min: -2

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.70
stealthchop_threshold: 999999 

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27
#control: pid
#pid_Kp: 31.326
#pid_Ki: 10.992
#pid_Kd: 22.320
min_extrude_temp: 180
min_temp: -40
max_temp: 300

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
stealthchop_threshold: 0

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
control: pid
pid_kp: 54.027
pid_ki: 0.770
pid_kd: 948.182
min_temp: 0
max_temp: 100

# [fan controller_fan]
# pin: gpio17 # motherboard fan (not connected)

[heater_fan hotend_cooling_fan]
pin: gpio18
max_power: 0.5
shutdown_speed: 0

[fan] # part cooling fan
pin: gpio20
max_power:0.95
shutdown_speed: 0

[temperature_sensor pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_red: 0
initial_green: 0.1
initial_blue: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.609
#*# pid_ki = 13.929
#*# pid_kd = 25.386
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.185000, 0.213750, 0.275000, 0.373750, 0.503750
#*# 	  0.040000, 0.080000, 0.162500, 0.271250, 0.388750
#*# 	  -0.092500, -0.051250, 0.047500, 0.177500, 0.290000
#*# 	  -0.220000, -0.183750, -0.077500, 0.081250, 0.220000
#*# 	  -0.348750, -0.303750, -0.207500, -0.058750, 0.078750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 240.0
#*# min_y = 30.0
#*# max_y = 210.0
